# Use a imagem base oficial do Python
FROM python:3.11-slim

# Define o diretório de trabalho dentro do container
WORKDIR /app

# Copia apenas os arquivos necessários inicialmente para minimizar cache busting
COPY requirements.txt ./

# Instala as dependências listadas em requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copia o restante dos arquivos do projeto para o diretório de trabalho
COPY ./backend ./backend

# Copia o arquivo com as variaveis de ambiente
COPY .env ./

# Define o comando padrão para executar a aplicação com uvicorn
CMD ["uvicorn", "backend.main:app", "--host=0.0.0.0", "--port=8000"]