# Use a imagem base oficial do Python
FROM python:3.11-slim

# Define o diretório de trabalho dentro do container
WORKDIR /app

# Copia apenas os arquivos necessários inicialmente para minimizar cache busting
COPY requirements.txt ./

# Instala as dependências listadas em requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copia o restante dos arquivos do projeto para o diretório de trabalho
COPY ./backend ./backend

# Copia o arquivo com as variaveis de ambiente
COPY .env ./

# Copia o arquivo alembic.ini
COPY alembic.ini ./

# Copia o script de entrypoint
COPY entrypoint.sh ./

# Torna o script executável
RUN chmod +x entrypoint.sh

# Define o comando padrão para executar o script de entrypoint
CMD ["./entrypoint.sh"]